name: 'WebDAV Deploy'
description: 'Deploy changes from your GitHUb repository to your store.'
inputs:
  url:
    description: 'WEBDAV url'
    required: true
  username:
    description: 'WEBDAV user'
    required: true
  password:
    description: 'WEBDAV password'
    required: true
  local:
    description: 'Local directory'
    required: true
  remote:
    description: 'Remote directory'
    required: true
  method:
    description: 'Method to use'
    required: false
    default: 'sync'
  exclude:
    description: 'Excluded directory'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'purple'
  icon: 'upload-cloud'
